<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.pilaipiwang.pui.layout.PUIFrameLayout
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#526399"
                android:clickable="true"
                android:padding="10dp"
                android:text="i am PUIAlphaTextView"
                android:textColor="#FFF"
                app:pui_radius="10dp" />

            <com.pilaipiwang.pui.layout.PUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="15dp"
                app:pui_bottomDividerColor="#CCCCCC"
                app:pui_bottomDividerHeight="1dp"
                app:pui_bottomDividerInsetLeft="15dp"
                app:pui_bottomDividerInsetRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="手机号码" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="181****5856" />

            </com.pilaipiwang.pui.layout.PUILinearLayout>

            <com.pilaipiwang.pui.layout.PUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:pui_bottomDividerColor="#CCCCCC"
                app:pui_bottomDividerHeight="1dp"
                app:pui_bottomDividerInsetLeft="15dp"
                app:pui_bottomDividerInsetRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="昵称" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@null"
                    android:hint="请输入昵称"
                    android:textSize="14sp" />

            </com.pilaipiwang.pui.layout.PUILinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>