<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.pilaipiwang.pui.widget.topbar.PUITopBar
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <com.pilaipiwang.pui.widget.topbar.PUITopBar
                android:id="@+id/topbar2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp" />

            <com.pilaipiwang.pui.widget.topbar.PUITopBar
                android:id="@+id/topbar3"
                style="@style/USelectTopBar.Gradient"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_gradient_ff530a_to_ef0f2b"
                app:pui_topbar_left_back_drawable_id="@drawable/ic_back_white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>